<script>

  function wait(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
  (async function() {
    console.log('Starting to wait...');
    await wait(2000);
    var orderFormId = '{{settings.orderFormId}}';
    const url = `/api/checkout/pub/orderForm/${orderFormId}`;

    
fetch(url)
  .then(response => {
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    return response.json();
  })
  .then(data => {
    console.log(data);
    // Process the response data as needed
  })
  .catch(error => {
    console.error('There was a problem with the fetch operation:', error);
  });
    }
  )()
</script>